{
  "expo": {
    "name": "Radio RCOLFM 93.8",
    "slug": "urlweb",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.markas24.urlweb"
    }
  }
}
